<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Gamedev Canvas Workshop</title>
    <style>
        body {
            background: -webkit-linear-gradient(45deg, rgba(242,249,255,1) 0%,rgba(64,150,238,1) 100%);
            overflow: hidden;
        }


        .sand {
            background: #FFDEAA;
            width: 100%;
            height: 10px;
            bottom: 0;
            position: absolute;
            z-index: 5;
        }

        .cloudcontain1 {
            top: 250px;
            width: 200px;
            height: 150px;
            -webkit-animation: cloudmove1 55s infinite;
            animation: cloudmove1 55s infinite;
            position: absolute;
            opacity: .7;
        }

        @-webkit-keyframes cloudmove1 {
            0%   {left: 0;}
            100% {left: 1200px;}
        }

        @keyframes cloudmove1 {
            0%   {left: 0;}
            100% {left: 100%;}
        }

        .cloudcontain2 {
            top: 75px;
            width: 200px;
            height: 150px;
            -webkit-animation: cloudmove2 40s infinite;
            animation: cloudmove2 40s infinite;
            position: absolute;
            -webkit-animation-delay: -16s;
            animation-delay: -16s;
            opacity: .3;
        }

        @-webkit-keyframes cloudmove2 {
            0%   {left: 0;}
            100% {left: 100%;}
        }

        @keyframes cloudmove2 {
            0%   {left: 0;}
            100% {left: 100%;}
        }

        .cloudcontain3 {
            top: 320px;
            width: 200px;
            height: 150px;
            -webkit-animation: cloudmove3 47s infinite;
            animation: cloudmove3 47s infinite;
            position: absolute;
            -webkit-animation-delay: -8s;
            animation-delay: -8s;
            opacity: .6;
        }

        @-webkit-keyframes cloudmove3 {
            0%   {left: 0;}
            100% {left: 100%;}
        }

        @keyframes cloudmove3 {
            0%   {left: 0;}
            100% {left: 100%;}
        }


        .cloudcontain4 {
            top: 400px;
            width: 200px;
            height: 150px;
            -webkit-animation: cloudmove4 41s infinite;
            animation: cloudmove4 41s infinite;
            position: absolute;
            -webkit-animation-delay: -13s;
            animation-delay: -13s;
            opacity: .6;
        }

        @-webkit-keyframes cloudmove4 {
            0%   {left: 0;}
            100% {left: 100%;}
        }

        @keyframes cloudmove4 {
            0%   {left: 0;}
            100% {left: 100%;}
        }


        .cloud1 {
            width: 100px;
            height: 100px;
            border-radius: 50px;
            background: white;
            position :absolute;
            z-index: 1;
            margin: 15px;
        }

        .cloud2 {
            width: 100px;
            height: 100px;
            border-radius: 50px;
            background: white;
            position :absolute;
            z-index: 2;
            margin: 45px;
        }

        .cloud3 {
            width: 75px;
            height: 75px;
            border-radius: 45px;
            background: white;
            position :absolute;
            z-index: 3;
            margin: 0px;
            top: 50px;
        }





        /*Front Row*/

        .blade1, .blade2, .blade3, .blade4, .blade5,
        .blade6, .blade7, .blade8, .blade9, .blade10,
        .blade11, .blade12, .blade13, .blade14, .blade15,
        .blade16, .blade17, .blade18, .blade19, .blade20,
        .blade21, .blade22, .blade23, .blade24, .blade25,
        .blade26, .blade27, .blade28, .blade29, .blade30,
        .blade31, .blade32, .blade33, .blade34, .blade35,
        .blade36, .blade37, .blade38, .blade39, .blade40,
        .blade41, .blade42, .blade43, .blade44, .blade45{
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 55px solid #156A32;
            position: absolute;
            -webkit-animation: mymove 5s infinite;
            animation: mymove 5s infinite;
            -webkit-transition-timing-function: ease-in-out;
            transition-timing-function: ease-in-out;
            z-index: 7;
            bottom: 0px;
        }

        .blade1 {left: 0px;}
        .blade2 {left: 25px;}
        .blade3 {left: 50px;}
        .blade4 {left: 75px;}
        .blade5 {left: 100px;}
        .blade6 {left: 125px;}
        .blade7 {left: 150px;}
        .blade8 {left: 175px;}
        .blade9 {left: 200px;}
        .blade10 {left: 225px;}
        .blade11 {left: 250px;}
        .blade12 {left: 275px;}
        .blade13 {left: 300px;}
        .blade14 {left: 325px;}
        .blade15 {left: 350px;}
        .blade16 {left: 375px;}
        .blade17 {left: 400px;}
        .blade18 {left: 425px;}
        .blade19 {left: 450px;}
        .blade20 {left: 475px;}
        .blade21 {left: 500px;}
        .blade22 {left: 525px;}
        .blade23 {left: 550px;}
        .blade24 {left: 575px;}
        .blade25 {left: 600px;}
        .blade26 {left: 625px;}
        .blade27 {left: 650px;}
        .blade28 {left: 675px;}
        .blade29 {left: 700px;}
        .blade30 {left: 725px;}
        .blade31 {left: 750px;}
        .blade32 {left: 775px;}
        .blade33 {left: 800px;}
        .blade34 {left: 825px;}
        .blade35 {left: 850px;}
        .blade36 {left: 875px;}
        .blade37 {left: 900px;}
        .blade38 {left: 925px;}
        .blade39 {left: 950px;}
        .blade40 {left: 975px;}
        .blade41 {left: 1000px;}
        .blade42 {left: 1025px;}
        .blade43 {left: 1050px;}
        .blade44 {left: 1075px;}
        .blade45 {left: 1100px;}

        @-webkit-keyframes mymove {
            0%   {
                border-left: 10px solid transparent;
                border-right: 25px solid transparent;
                border-bottom: 55px solid #156A32; }
            25% {
                border-left: 25px solid transparent;
                border-right: 10px solid transparent;
                border-bottom: 55px solid #156A32; }
            50% {
                border-left: 10px solid transparent;
                border-right: 25px solid transparent;
                border-bottom: 55px solid #156A32; }
            75%   {
                border-left: 25px solid transparent;
                border-right: 10px solid transparent;
                border-bottom: 55px solid #156A32; }
            100%   {
                border-left: 10px solid transparent;
                border-right: 25px solid transparent;
                border-bottom: 55px solid #156A32; }
        }



        /*Back Row*/

        .blade1b, .blade2b, .blade3b, .blade4b, .blade5b,
        .blade6b, .blade7b, .blade8b, .blade9b, .blade10b,
        .blade11b, .blade12b, .blade13b, .blade14b, .blade15b,
        .blade16b, .blade17b, .blade18b, .blade19b, .blade20b,
        .blade21b, .blade22b, .blade23b, .blade24b, .blade25b,
        .blade26b, .blade27b, .blade28b, .blade29b, .blade30b,
        .blade31b, .blade32b, .blade33b, .blade34b, .blade35b,
        .blade36b, .blade37b, .blade38b, .blade39b, .blade40b,
        .blade41b, .blade42b, .blade43b, .blade44b, .blade45b {
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 55px solid #1E4018;
            position: absolute;
            -webkit-animation: mymoveb 5s infinite;
            animation: mymoveb 5s infinite;
            -webkit-transition-timing-function: ease-in-out;
            transition-timing-function: ease-in-out;
            z-index: 5;
            bottom: 0px;
        }

        .blade1b {left: 15px;}
        .blade2b {left: 35px;}
        .blade3b {left: 65px;}
        .blade4b {left: 85px;}
        .blade5b {left: 115px;}
        .blade6b {left: 135px;}
        .blade7b {left: 165px;}
        .blade8b {left: 185px;}
        .blade9b {left: 215px;}
        .blade10b {left: 235px;}
        .blade11b {left: 265px;}
        .blade12b {left: 285px;}
        .blade13b {left: 315px;}
        .blade14b {left: 335px;}
        .blade15b {left: 365px;}
        .blade16b {left: 385px;}
        .blade17b {left: 415px;}
        .blade18b {left: 435px;}
        .blade19b {left: 465px;}
        .blade20b {left: 485px;}
        .blade21b {left: 515px;}
        .blade22b {left: 535px;}
        .blade23b {left: 565px;}
        .blade24b {left: 585px;}
        .blade25b {left: 615px;}
        .blade26b {left: 635px;}
        .blade27b {left: 665px;}
        .blade28b {left: 685px;}
        .blade29b {left: 715px;}
        .blade30b {left: 735px;}
        .blade31b {left: 765px;}
        .blade32b {left: 785px;}
        .blade33b {left: 815px;}
        .blade34b {left: 835px;}
        .blade35b {left: 865px;}
        .blade36b {left: 885px;}
        .blade37b {left: 915px;}
        .blade38b {left: 935px;}
        .blade39b {left: 965px;}
        .blade40b {left: 985px;}
        .blade41b {left: 1015px;}
        .blade42b {left: 1035px;}
        .blade43b {left: 1065px;}
        .blade44b {left: 1085px;}
        .blade45b {left: 1115px;}

        @-webkit-keyframes mymoveb {
            0%   {
                border-left: 10px solid transparent;
                border-right: 25px solid transparent;
                border-bottom: 55px solid #1E4018; }
            25% {
                border-left: 25px solid transparent;
                border-right: 10px solid transparent;
                border-bottom: 55px solid #1E4018; }
            50% {
                border-left: 10px solid transparent;
                border-right: 25px solid transparent;
                border-bottom: 55px solid #1E4018; }
            75%   {
                border-left: 25px solid transparent;
                border-right: 10px solid transparent;
                border-bottom: 55px solid #1E4018; }
            100%   {
                border-left: 10px solid transparent;
                border-right: 25px solid transparent;
                border-bottom: 55px solid #1E4018; }
        }
    </style>
</head>
<body>
<!--done by donzojoe-->

<div class="cloudcontain1">
    <div class="cloud1"></div>
    <div class="cloud2"></div>
    <div class="cloud3"></div>
</div>

<div class="cloudcontain2">
    <div class="cloud1"></div>
    <div class="cloud2"></div>
    <div class="cloud3"></div>
</div>

<div class="cloudcontain3">
    <div class="cloud1"></div>
    <div class="cloud2"></div>
    <div class="cloud3"></div>
</div>

<div class="cloudcontain4">
    <div class="cloud1"></div>
    <div class="cloud2"></div>
    <div class="cloud3"></div>
</div>

<!--Front Row-->
<div class="blade1"></div>
<div class="blade2"></div>
<div class="blade3"></div>
<div class="blade4"></div>
<div class="blade5"></div>
<div class="blade6"></div>
<div class="blade7"></div>
<div class="blade8"></div>
<div class="blade9"></div>
<div class="blade10"></div>
<div class="blade11"></div>
<div class="blade12"></div>
<div class="blade13"></div>
<div class="blade14"></div>
<div class="blade15"></div>
<div class="blade16"></div>
<div class="blade17"></div>
<div class="blade18"></div>
<div class="blade19"></div>
<div class="blade20"></div>
<div class="blade21"></div>
<div class="blade22"></div>
<div class="blade23"></div>
<div class="blade24"></div>
<div class="blade25"></div>
<div class="blade26"></div>
<div class="blade27"></div>
<div class="blade28"></div>
<div class="blade29"></div>
<div class="blade30"></div>
<div class="blade31"></div>
<div class="blade32"></div>
<div class="blade33"></div>
<div class="blade34"></div>
<div class="blade35"></div>
<div class="blade36"></div>
<div class="blade37"></div>
<div class="blade38"></div>
<div class="blade39"></div>
<div class="blade40"></div>
<div class="blade41"></div>
<div class="blade42"></div>
<div class="blade43"></div>
<div class="blade44"></div>
<div class="blade45"></div>
<!--Back Row-->
<div class="blade1b"></div>
<div class="blade2b"></div>
<div class="blade3b"></div>
<div class="blade4b"></div>
<div class="blade5b"></div>
<div class="blade6b"></div>
<div class="blade7b"></div>
<div class="blade8b"></div>
<div class="blade9b"></div>
<div class="blade10b"></div>
<div class="blade11b"></div>
<div class="blade12b"></div>
<div class="blade13b"></div>
<div class="blade14b"></div>
<div class="blade15b"></div>
<div class="blade16b"></div>
<div class="blade17b"></div>
<div class="blade18b"></div>
<div class="blade19b"></div>
<div class="blade20b"></div>
<div class="blade21b"></div>
<div class="blade22b"></div>
<div class="blade23b"></div>
<div class="blade24b"></div>
<div class="blade25b"></div>
<div class="blade26b"></div>
<div class="blade27b"></div>
<div class="blade28b"></div>
<div class="blade29b"></div>
<div class="blade30b"></div>
<div class="blade31b"></div>
<div class="blade32b"></div>
<div class="blade33b"></div>
<div class="blade34b"></div>
<div class="blade35b"></div>
<div class="blade36b"></div>
<div class="blade37b"></div>
<div class="blade38b"></div>
<div class="blade39b"></div>
<div class="blade40b"></div>
<div class="blade41b"></div>
<div class="blade42b"></div>
<div class="blade43b"></div>
<div class="blade44b"></div>
<div class="blade45b"></div>

<div class="sand"></div>
</body>
</html>